header section, header div{
    /*display: inline-block;
    */
}

img{
    height:450px;
    width: 300px;
    
    
}
a{
    display: inline-block;/*ou block?, pour le zoom des imgs*/
    overflow: hidden;
}

img:hover{
    /*zoom quand survol d'une img*/
        opacity: 0.6;
        transform: scale(1.1);
        transition: .2s all ease;
        
}
.wrapper{
    max-width: 1024px;
    /*margin: 0 auto;*/
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

article{
    border:4px solid black;
    margin:5px;
    padding:2px;
}

img{
    border: 4px solid red;
}
h2{
    text-align: center;
}

/*div{
    margin: 0 auto;
}
*/